#@TYPE: Machine
#@NAME: Edision OS mega
#@DESCRIPTION: Machine configuration for the Edision OS mega

CHIPSET = "bcm73565"

require conf/machine/include/edision-mipsel.inc

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-module-cdfs"

DVBMEDIASINK_CONFIG += "--with-h265"

PREFERRED_PROVIDER_virtual/blindscan-dvbs = "os-blindscan-utils"
PREFERRED_PROVIDER_virtual/blindscan-dvbc = "os-blindscan-utils"

PREFERRED_VERSION_linux-os = "4.11"

PREFERRED_PROVIDER_virtual/egl = "v3d-libgles-${MACHINE}"
PREFERRED_PROVIDER_virtual/libgles2 = "v3d-libgles-${MACHINE}"

MTD_KERNEL = "mtd0"

MACHINE_FEATURES += "blindscan-dvbs blindscan-dvbc ci"
