#@TYPE: Machine
#@NAME: Edision OS mio 4K plus
#@DESCRIPTION: Machine configuration for the Edision OS mio 4K plus

require conf/machine/include/edision-4k.inc

MACHINE_FEATURES += "bwlcd128 inibt wifi-direct"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "\
	kernel-module-hci-uart \
	kernel-module-btqca \
	"

KERNEL_MODULE_AUTOLOAD += "\
	wlan \
	hci_uart \
	"
