#@TYPE: Machine
#@NAME: Edision OS mini+
#@DESCRIPTION: Machine configuration for the Edision OS mini+

CHIPSET = "bcm73625"

require conf/machine/include/edision-mipsel.inc

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-module-cdfs"

DVBMEDIASINK_CONFIG += "--with-h265"

PREFERRED_PROVIDER_virtual/blindscan-dvbs = "os-blindscan-utils"
PREFERRED_PROVIDER_virtual/blindscan-dvbc = "os-blindscan-utils"

PREFERRED_VERSION_linux-os = "4.11"

MTD_KERNEL = "mtd0"

MACHINE_FEATURES += "blindscan-dvbs blindscan-dvbc tuxtxtclearscreen"
