#@TYPE: Machine
#@NAME: Edision OS mini
#@DESCRIPTION: Machine configuration for the Edision OS mini

CHIPSET = "bcm7362"

require conf/machine/include/edision-mipsel.inc

PREFERRED_PROVIDER_virtual/blindscan-dvbs = "os-blindscan-utils"
PREFERRED_PROVIDER_virtual/blindscan-dvbc = "os-blindscan-utils"

PREFERRED_VERSION_linux-os = "4.11"

MTD_KERNEL = "mtd0"
MTD_ROOTFS = "mtd2"

MACHINE_FEATURES += "7segment blindscan-dvbs blindscan-dvbc tuxtxtclearscreen"
