#@TYPE: Machine
#@NAME: Edision OS mio 4k plus
#@DESCRIPTION: Machine configuration for the Edision OS mio 4k plus

require conf/machine/include/edision-4k.conf

MACHINE_FEATURES += "bwlcd128 inibt wifi-direct"

PREFERRED_PROVIDER_virtual/egl = "libv3d-${MACHINE}"
PREFERRED_PROVIDER_virtual/libgles2 = "libv3d-${MACHINE}"
