#@TYPE: Machine
#@NAME: Edision OS mio 4k
#@DESCRIPTION: Machine configuration for the Edision OS mio 4k

require conf/machine/include/edision-4k.conf

MACHINE_FEATURES += "alsa 3dtv switchoff osdposition hdmicec textlcd 7segment"
