#@TYPE: Machine
#@NAME: Edision OS nino
#@DESCRIPTION: Machine configuration for the Edision OS nino

KERNELVERSION = "4.8.17"

SOC_FAMILY = "bcm7362"

require conf/machine/include/edision-mipsel.inc

PREFERRED_VERSION_linux-os = "${KERNELVERSION}"

MTD_KERNEL = "mtd2"
MTD_ROOTFS = "mtd0"

MACHINE_FEATURES += "textlcd 7segment vfdsymbol"

RCNAME = "edision1"

KERNEL_MODULE_AUTOLOAD += "8723ds"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	firmware-8723bs \
	firmware-8723ds \
	rtk-hciattach \
	kernel-module-extrawlan-rt8723ds \
	"
