#@TYPE: Machine
#@NAME: Edision OS nino pro
#@DESCRIPTION: Machine configuration for the Edision OS nino pro

CHIPSET = "bcm73625"

require conf/machine/include/edision-mipsel.inc

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-module-cdfs"

DVBMEDIASINK_CONFIG += "--with-h265"

PREFERRED_PROVIDER_virtual/blindscan-dvbs = "edision-blindscan-utils-${MACHINE}"
PREFERRED_PROVIDER_virtual/blindscan-dvbc = "edision-blindscan-utils-${MACHINE}"

PREFERRED_VERSION_linux-os = "4.8.17"

MTD_KERNEL = "mtd2"

MACHINE_FEATURES += "7segment blindscan-dvbs blindscan-dvbc"
